<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/paopao6_copy_1"
        android:duration="500" />
    <item
        android:drawable="@drawable/paopao6_copy_2"
        android:duration="500" />
    <item
        android:drawable="@drawable/paopao6_copy_3"
        android:duration="500" />
    <item
        android:drawable="@drawable/paopao6_copy_4"
        android:duration="500" />
    <item
        android:drawable="@drawable/paopao6_copy_5"
        android:duration="500" />
    <item
        android:drawable="@drawable/paopao6_copy_6"
        android:duration="500" />
</animation-list>