<?xml version="1.0" encoding="utf-8"?>
<com.yunkairichu.cike.main.Layout_take_photo xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/take_photo_layout">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/take_photo_sv" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/take_photo_from_file_show_iv"
        android:visibility="gone" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="New Button"
        android:id="@+id/take_photo_cancel_iv"
        android:layout_marginTop="20dp"
        android:layout_marginRight="140dp"
        android:layout_alignRight="@+id/take_photo_from_file_iv"
        android:src="@drawable/photo_back"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="New Button"
        android:id="@+id/take_photo_from_file_iv"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/from_file"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="发 送"
        android:id="@+id/take_photo_change_canmera_iv"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="140dp"
        android:layout_alignLeft="@+id/take_photo_from_file_iv"
        android:src="@drawable/change_camera"
        android:scaleType="fitXY" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="说点什么吧，24小时销毁"
        android:id="@+id/take_photo_text_tv"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:gravity="center"
        android:maxLength="30"
        android:textCursorDrawable="@drawable/cursor_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/take_photo_last_text_tv"
        android:layout_marginTop="20dp"
        android:layout_below="@id/take_photo_text_tv"
        android:background="@null"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:layout_marginRight="20dp"
        android:text="--0/30" />

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/take_photo_iv"
            android:src="@drawable/photo_and_send"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="发送"
            android:textColor="#ffffff"
            android:textSize="@dimen/send_textsize"
            />
        </RelativeLayout>

</com.yunkairichu.cike.main.Layout_take_photo>