<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/square"
    android:background="@color/background">

    <Button
        android:id="@+id/bigbutton_add"
        android:background="@drawable/add"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@anim/nothing_in_square"
        android:id="@+id/square_nothing_anim"
        />

    <!-- The PullToRefreshScrollView replaces a standard PullToRefreshScrollView widget. -->
    <com.handmark.pulltorefresh.library.PullToRefreshHorizontalScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_horizontalscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="pullFromEnd"
        android:overScrollMode="never"
        android:layout_above="@+id/bigbutton_add"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="45dp"
        android:fillViewport="false"
        android:scrollbars="none">

        <GridLayout
            android:id="@+id/squereGridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </GridLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshHorizontalScrollView>

    <RelativeLayout
        android:id="@+id/abovepopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/status_selector"
            android:id="@+id/status_selector_layout"
            android:layout_below="@+id/topControlsHolder"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></include>

        <RelativeLayout
            android:id="@id/topControlsHolder"
            android:background="#ffde32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/content_picker"></include>

            <Button
                android:id="@+id/squareUserChainButton"
                android:layout_width="@dimen/size_btn_chatlist"
                android:layout_height="@dimen/size_btn_chatlist"
                android:background="@drawable/btn_chatlist_selector"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                />
         </RelativeLayout>

    </RelativeLayout>


    <include layout="@layout/view_square_bigpic"></include>

</RelativeLayout>