<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chatview"
    android:background="#ffde32">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/chatview_topLayout"
        android:orientation="horizontal"
        android:layout_height="match_parent">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_weight = "1"
                android:id="@+id/chatview_info_holder"
                android:layout_height="wrap_content">

                <com.yunkairichu.cike.widget.InfoImageView
                    android:background="@drawable/chat_view_info_bg"
                    android:longClickable="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:id="@+id/detailPicture"
                    android:visibility="invisible"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:minWidth="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/chatview_cancel_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/status_cancel_selector"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="49dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>