<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:background="@drawable/chatsend_bg"
        android:longClickable="true"
        android:clickable="false"
        android:focusable="false"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:id="@+id/detailPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter" />

</RelativeLayout>