<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送给对方的照片不会被保存"
        android:id="@+id/tv_picmenu_text"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_picmenu_takepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="70dp"
        android:text="拍摄一张照片"
        android:layout_below="@+id/tv_picmenu_text"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_picmenu_fromloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="70dp"
        android:text="从相册中选取"
        android:layout_below="@+id/btn_picmenu_takepic"
        android:layout_alignLeft="@+id/btn_picmenu_takepic"
        android:layout_alignStart="@+id/btn_picmenu_takepic" />

    <Button
        android:id="@+id/btn_picmenu_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="70dp"
        android:text="取 消"
        android:layout_below="@+id/btn_picmenu_fromloc"
        android:layout_alignRight="@+id/btn_picmenu_fromloc"
        android:layout_alignEnd="@+id/btn_picmenu_fromloc"
        android:layout_alignLeft="@+id/btn_picmenu_fromloc"
        android:layout_alignStart="@+id/btn_picmenu_fromloc" />

</RelativeLayout>