<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"

android:layout_width="match_parent"
android:background="@drawable/shape_black_corner_fill"
android:layout_height="wrap_content">

<TextView
    android:id="@+id/btnImpeachText"

android:layout_centerHorizontal="true"
    android:textSize="16sp"
    android:layout_gravity="center"
    android:paddingTop="40dip"

    android:layout_marginBottom="40dp"
    android:textColor="#ffffff"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="举报后将不会再看到该内容"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btnImpeachText"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >

    <Button
        android:id="@+id/btnImpeachConfirm"
        android:padding="5dp"
        android:textSize="16sp"
        android:text="确定举报"
        android:textColor="@color/tagRed"
        android:background="@drawable/dialog_btn_selector"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/btnImpeachCancel"
        android:padding="5dp"
        android:textSize="16sp"
        android:text="取消"
        android:textColor="#000000"
        android:background="@drawable/dialog_btn_selector"
        android:layout_toRightOf="@+id/btnImpeachConfirm"
        android:layout_width="120dp"
        android:layout_height="wrap_content" />

</RelativeLayout>




</RelativeLayout>